<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nav_item_height">

    <ImageView
        android:id="@+id/newspaperLogo_imgView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/nav_icon_horizontal_margin"
        android:src="@drawable/ic_menu_gallery"/>

    <TextView
        android:id="@+id/newspaperTitle_txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/nav_content_margin_left"
        android:text="New Text"
        style="@style/TextAppearance.AppCompat.Body2"/>
</RelativeLayout>